In [1]:
import numpy as np, pandas as pd
import matplotlib.pyplot as plt, seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_excel("Flight_Fare.xlsx")

In [3]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
# Treating Null values
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [5]:
# Since there only 1 null values in Route & Total_Stops, we dropped that row:
df = df.dropna()

In [6]:
# Treating Date_of_Journey feature:
# Creating a column "Journey_day" & "Journey_month", dropping "Date_of_Journey"

date = df["Date_of_Journey"]

new_day_arr = []
new_month_arr = []

for i in date:
    if len(i) == 10:
        new_day_arr.append(i[0:2])
        new_month_arr.append(i[3:5])
    if len(i) == 9:
        new_day_arr.append(i[0:1])
        new_month_arr.append(i[2:4])
        
df["Journey_day"] = new_day_arr
df["Journey_month"] = new_month_arr

# Dropping "Date_of_Journey"
df = df.drop(columns=["Date_of_Journey"], axis=1)

In [7]:
# Treating Dep_Time feature:
# Creating a column "Dep_hour" & "Dep_min", dropping "Dep_Time"

dep_time = df["Dep_Time"]

new_hour_arr = []
new_min_arr = []

for x in dep_time:
    new_hour_arr.append(x[:2])
    new_min_arr.append(x[3:])

df["Dep_hour"] = new_hour_arr
df["Dep_min"] = new_min_arr

# Dropping "Date_of_Journey"
df = df.drop(columns=["Dep_Time"], axis=1)

In [8]:
# Treating Arrival_Time feature:
# Creating a column "Arrival_hour" & "Arrival_min", dropping "Arrival_Time"

arv_time = df["Arrival_Time"]

new_arv_hour_arr = []
new_arv_min_arr = []

for j in arv_time:
    new_arv_hour_arr.append(j[:2])
    new_arv_min_arr.append(j[3:5])

df["Arrival_hour"] = new_arv_hour_arr
df["Arrival_min"] = new_arv_min_arr

# Dropping "Date_of_Journey"
df = df.drop(columns=["Arrival_Time"], axis=1)

In [31]:
# Treating Duration feature:
# Evaluating hrs as 60 mins

df["Duration"] = df["Duration"].str.replace("h", "*60").str.replace(" ", "+").str.replace("m", "*1").apply(eval)

In [36]:
df.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,non-stop,No info,3897,24,03,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2 stops,No info,7662,1,05,05,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2 stops,No info,13882,9,06,09,25,04,25